{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"font_shooter","order":1,"path":"fonts/font_shooter/font_shooter.yy",},
    {"name":"font_shooter1","order":2,"path":"fonts/font_shooter1/font_shooter1.yy",},
    {"name":"font_shooter2","order":3,"path":"fonts/font_shooter2/font_shooter2.yy",},
    {"name":"file2","order":1,"path":"objects/file2/file2.yy",},
    {"name":"obj_aboutbutton","order":2,"path":"objects/obj_aboutbutton/obj_aboutbutton.yy",},
    {"name":"obj_abouttext","order":3,"path":"objects/obj_abouttext/obj_abouttext.yy",},
    {"name":"obj_aim_hud","order":1,"path":"objects/obj_aim_hud/obj_aim_hud.yy",},
    {"name":"obj_aim_text","order":25,"path":"objects/obj_aim_text/obj_aim_text.yy",},
    {"name":"obj_aimhome","order":31,"path":"objects/obj_aimhome/obj_aimhome.yy",},
    {"name":"obj_dialogueparent","order":11,"path":"objects/obj_dialogueparent/obj_dialogueparent.yy",},
    {"name":"obj_endhud","order":1,"path":"objects/obj_endhud/obj_endhud.yy",},
    {"name":"obj_follow","order":1,"path":"objects/obj_follow/obj_follow.yy",},
    {"name":"obj_fullscreen","order":3,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_gloom","order":2,"path":"objects/obj_gloom/obj_gloom.yy",},
    {"name":"obj_homebutton","order":1,"path":"objects/obj_homebutton/obj_homebutton.yy",},
    {"name":"obj_introbutton","order":2,"path":"objects/obj_introbutton/obj_introbutton.yy",},
    {"name":"obj_introdialogue","order":12,"path":"objects/obj_introdialogue/obj_introdialogue.yy",},
    {"name":"obj_ironingot","order":15,"path":"objects/obj_ironingot/obj_ironingot.yy",},
    {"name":"obj_ironmine","order":16,"path":"objects/obj_ironmine/obj_ironmine.yy",},
    {"name":"obj_maincopy","order":1,"path":"objects/obj_maincopy/obj_maincopy.yy",},
    {"name":"obj_minimap","order":19,"path":"objects/obj_minimap/obj_minimap.yy",},
    {"name":"obj_musicslider","order":1,"path":"objects/obj_musicslider/obj_musicslider.yy",},
    {"name":"obj_particle","order":6,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_player_laser","order":4,"path":"objects/obj_player_laser/obj_player_laser.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal","order":8,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_postintrodialogue","order":18,"path":"objects/obj_postintrodialogue/obj_postintrodialogue.yy",},
    {"name":"obj_postrequestdialogue","order":20,"path":"objects/obj_postrequestdialogue/obj_postrequestdialogue.yy",},
    {"name":"obj_quickcontrol","order":4,"path":"objects/obj_quickcontrol/obj_quickcontrol.yy",},
    {"name":"obj_requestcompletedialogue","order":17,"path":"objects/obj_requestcompletedialogue/obj_requestcompletedialogue.yy",},
    {"name":"obj_roomsize","order":10,"path":"objects/obj_roomsize/obj_roomsize.yy",},
    {"name":"obj_saves","order":2,"path":"objects/obj_saves/obj_saves.yy",},
    {"name":"obj_secondvillager","order":3,"path":"objects/obj_secondvillager/obj_secondvillager.yy",},
    {"name":"obj_secondvillagerdialogue","order":28,"path":"objects/obj_secondvillagerdialogue/obj_secondvillagerdialogue.yy",},
    {"name":"obj_settingsbutton","order":1,"path":"objects/obj_settingsbutton/obj_settingsbutton.yy",},
    {"name":"obj_sfxbar","order":4,"path":"objects/obj_sfxbar/obj_sfxbar.yy",},
    {"name":"obj_sfxslider","order":3,"path":"objects/obj_sfxslider/obj_sfxslider.yy",},
    {"name":"obj_shooterhud","order":5,"path":"objects/obj_shooterhud/obj_shooterhud.yy",},
    {"name":"obj_shplayer","order":2,"path":"objects/obj_shplayer/obj_shplayer.yy",},
    {"name":"obj_shshop","order":11,"path":"objects/obj_shshop/obj_shshop.yy",},
    {"name":"obj_shspawner","order":3,"path":"objects/obj_shspawner/obj_shspawner.yy",},
    {"name":"obj_speed","order":7,"path":"objects/obj_speed/obj_speed.yy",},
    {"name":"obj_splash1","order":1,"path":"objects/obj_splash1/obj_splash1.yy",},
    {"name":"obj_villager","order":2,"path":"objects/obj_villager/obj_villager.yy",},
    {"name":"obj_villagerdialogue","order":14,"path":"objects/obj_villagerdialogue/obj_villagerdialogue.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_waterbucket","order":24,"path":"objects/obj_waterbucket/obj_waterbucket.yy",},
    {"name":"obj_wizardnpc","order":1,"path":"objects/obj_wizardnpc/obj_wizardnpc.yy",},
    {"name":"obj_wizardsecondintro","order":21,"path":"objects/obj_wizardsecondintro/obj_wizardsecondintro.yy",},
    {"name":"rm_save","order":12,"path":"rooms/rm_save/rm_save.yy",},
    {"name":"room_aim","order":8,"path":"rooms/room_aim/room_aim.yy",},
    {"name":"room_gameintro","order":1,"path":"rooms/room_gameintro/room_gameintro.yy",},
    {"name":"room_inforoom","order":2,"path":"rooms/room_inforoom/room_inforoom.yy",},
    {"name":"room_map","order":6,"path":"rooms/room_map/room_map.yy",},
    {"name":"room_movementtest","order":3,"path":"rooms/room_movementtest/room_movementtest.yy",},
    {"name":"room_settings","order":8,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"room_shend","order":1,"path":"rooms/room_shend/room_shend.yy",},
    {"name":"room_shmain","order":2,"path":"rooms/room_shmain/room_shmain.yy",},
    {"name":"splash1","order":9,"path":"rooms/splash1/splash1.yy",},
    {"name":"splash2","order":10,"path":"rooms/splash2/splash2.yy",},
    {"name":"minimap","order":1,"path":"scripts/minimap/minimap.yy",},
    {"name":"Transitions","order":2,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"sqFadeIn","order":1,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"sqFadeOut","order":2,"path":"sequences/sqFadeOut/sqFadeOut.yy",},
    {"name":"path","order":1,"path":"sprites/path/path.yy",},
    {"name":"spr_aboutbutton","order":1,"path":"sprites/spr_aboutbutton/spr_aboutbutton.yy",},
    {"name":"spr_abouttext","order":2,"path":"sprites/spr_abouttext/spr_abouttext.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_charge","order":9,"path":"sprites/spr_charge/spr_charge.yy",},
    {"name":"spr_gloom","order":11,"path":"sprites/spr_gloom/spr_gloom.yy",},
    {"name":"spr_hitbox","order":4,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_hitbox2","order":8,"path":"sprites/spr_hitbox2/spr_hitbox2.yy",},
    {"name":"spr_ironingot","order":14,"path":"sprites/spr_ironingot/spr_ironingot.yy",},
    {"name":"spr_ironmine","order":15,"path":"sprites/spr_ironmine/spr_ironmine.yy",},
    {"name":"spr_particle","order":1,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"spr_playerbackward","order":6,"path":"sprites/spr_playerbackward/spr_playerbackward.yy",},
    {"name":"spr_playerdialogue","order":18,"path":"sprites/spr_playerdialogue/spr_playerdialogue.yy",},
    {"name":"spr_playerforward","order":4,"path":"sprites/spr_playerforward/spr_playerforward.yy",},
    {"name":"spr_playerleft","order":7,"path":"sprites/spr_playerleft/spr_playerleft.yy",},
    {"name":"spr_playerright","order":8,"path":"sprites/spr_playerright/spr_playerright.yy",},
    {"name":"spr_portal","order":5,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_shts1","order":4,"path":"sprites/spr_shts1/spr_shts1.yy",},
    {"name":"spr_shts2","order":2,"path":"sprites/spr_shts2/spr_shts2.yy",},
    {"name":"spr_shts3","order":3,"path":"sprites/spr_shts3/spr_shts3.yy",},
    {"name":"spr_slider","order":1,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_spritesheet","order":3,"path":"sprites/spr_spritesheet/spr_spritesheet.yy",},
    {"name":"spr_staff","order":5,"path":"sprites/spr_staff/spr_staff.yy",},
    {"name":"spr_transition","order":4,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_villager","order":1,"path":"sprites/spr_villager/spr_villager.yy",},
    {"name":"spr_villagerdialogue","order":3,"path":"sprites/spr_villagerdialogue/spr_villagerdialogue.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_waterbucket","order":17,"path":"sprites/spr_waterbucket/spr_waterbucket.yy",},
    {"name":"spr_wizarddialogue","order":2,"path":"sprites/spr_wizarddialogue/spr_wizarddialogue.yy",},
    {"name":"tileset_map","order":1,"path":"tilesets/tileset_map/tileset_map.yy",},
    {"name":"tileset_shooter","order":2,"path":"tilesets/tileset_shooter/tileset_shooter.yy",},
    {"name":"tileset_shooter2","order":3,"path":"tilesets/tileset_shooter2/tileset_shooter2.yy",},
    {"name":"tileset_shooter3","order":4,"path":"tilesets/tileset_shooter3/tileset_shooter3.yy",},
  ],
}