{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"font_shooter","order":1,"path":"fonts/font_shooter/font_shooter.yy",},
    {"name":"font_shooter1","order":2,"path":"fonts/font_shooter1/font_shooter1.yy",},
    {"name":"file2","order":1,"path":"objects/file2/file2.yy",},
    {"name":"obj_aboutbutton","order":2,"path":"objects/obj_aboutbutton/obj_aboutbutton.yy",},
    {"name":"obj_abouttext","order":3,"path":"objects/obj_abouttext/obj_abouttext.yy",},
    {"name":"obj_aim_hud","order":1,"path":"objects/obj_aim_hud/obj_aim_hud.yy",},
    {"name":"obj_aim_text","order":30,"path":"objects/obj_aim_text/obj_aim_text.yy",},
    {"name":"obj_clicker","order":4,"path":"objects/obj_clicker/obj_clicker.yy",},
    {"name":"obj_dialogueparent","order":12,"path":"objects/obj_dialogueparent/obj_dialogueparent.yy",},
    {"name":"obj_fullscreen","order":3,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_gloom","order":2,"path":"objects/obj_gloom/obj_gloom.yy",},
    {"name":"obj_homebutton","order":1,"path":"objects/obj_homebutton/obj_homebutton.yy",},
    {"name":"obj_introbutton","order":2,"path":"objects/obj_introbutton/obj_introbutton.yy",},
    {"name":"obj_introdialogue","order":13,"path":"objects/obj_introdialogue/obj_introdialogue.yy",},
    {"name":"obj_introtext","order":1,"path":"objects/obj_introtext/obj_introtext.yy",},
    {"name":"obj_ironingot","order":20,"path":"objects/obj_ironingot/obj_ironingot.yy",},
    {"name":"obj_ironmine","order":21,"path":"objects/obj_ironmine/obj_ironmine.yy",},
    {"name":"obj_minimap","order":23,"path":"objects/obj_minimap/obj_minimap.yy",},
    {"name":"obj_musicslider","order":1,"path":"objects/obj_musicslider/obj_musicslider.yy",},
    {"name":"obj_particle","order":6,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_player_laser","order":4,"path":"objects/obj_player_laser/obj_player_laser.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_postintrodialogue","order":23,"path":"objects/obj_postintrodialogue/obj_postintrodialogue.yy",},
    {"name":"obj_postrequestdialogue","order":24,"path":"objects/obj_postrequestdialogue/obj_postrequestdialogue.yy",},
    {"name":"obj_requestcompletedialogue","order":22,"path":"objects/obj_requestcompletedialogue/obj_requestcompletedialogue.yy",},
    {"name":"obj_roomsize","order":10,"path":"objects/obj_roomsize/obj_roomsize.yy",},
    {"name":"obj_saves","order":2,"path":"objects/obj_saves/obj_saves.yy",},
    {"name":"obj_secondvillager","order":3,"path":"objects/obj_secondvillager/obj_secondvillager.yy",},
    {"name":"obj_secondvillagerdialogue","order":28,"path":"objects/obj_secondvillagerdialogue/obj_secondvillagerdialogue.yy",},
    {"name":"obj_settingsbutton","order":1,"path":"objects/obj_settingsbutton/obj_settingsbutton.yy",},
    {"name":"obj_sfxbar","order":4,"path":"objects/obj_sfxbar/obj_sfxbar.yy",},
    {"name":"obj_sfxslider","order":3,"path":"objects/obj_sfxslider/obj_sfxslider.yy",},
    {"name":"obj_shgloom","order":1,"path":"objects/obj_shgloom/obj_shgloom.yy",},
    {"name":"obj_shooterhud","order":5,"path":"objects/obj_shooterhud/obj_shooterhud.yy",},
    {"name":"obj_shplayer","order":2,"path":"objects/obj_shplayer/obj_shplayer.yy",},
    {"name":"obj_shspawner","order":3,"path":"objects/obj_shspawner/obj_shspawner.yy",},
    {"name":"obj_splash1","order":1,"path":"objects/obj_splash1/obj_splash1.yy",},
    {"name":"obj_villager","order":2,"path":"objects/obj_villager/obj_villager.yy",},
    {"name":"obj_villagerdialogue","order":19,"path":"objects/obj_villagerdialogue/obj_villagerdialogue.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_waterbucket","order":29,"path":"objects/obj_waterbucket/obj_waterbucket.yy",},
    {"name":"obj_wizardnpc","order":1,"path":"objects/obj_wizardnpc/obj_wizardnpc.yy",},
    {"name":"obj_wizardsecondintro","order":25,"path":"objects/obj_wizardsecondintro/obj_wizardsecondintro.yy",},
    {"name":"room_aim","order":8,"path":"rooms/room_aim/room_aim.yy",},
    {"name":"room_gameintro","order":1,"path":"rooms/room_gameintro/room_gameintro.yy",},
    {"name":"room_inforoom","order":2,"path":"rooms/room_inforoom/room_inforoom.yy",},
    {"name":"room_map","order":7,"path":"rooms/room_map/room_map.yy",},
    {"name":"room_movementtest","order":3,"path":"rooms/room_movementtest/room_movementtest.yy",},
    {"name":"room_settings","order":9,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"room_shooter","order":5,"path":"rooms/room_shooter/room_shooter.yy",},
    {"name":"splash1","order":10,"path":"rooms/splash1/splash1.yy",},
    {"name":"splash2","order":11,"path":"rooms/splash2/splash2.yy",},
    {"name":"minimap","order":1,"path":"scripts/minimap/minimap.yy",},
    {"name":"path","order":1,"path":"sprites/path/path.yy",},
    {"name":"spr_aboutbutton","order":1,"path":"sprites/spr_aboutbutton/spr_aboutbutton.yy",},
    {"name":"spr_abouttext","order":3,"path":"sprites/spr_abouttext/spr_abouttext.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_gloom","order":16,"path":"sprites/spr_gloom/spr_gloom.yy",},
    {"name":"spr_hitbox","order":4,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_ironingot","order":19,"path":"sprites/spr_ironingot/spr_ironingot.yy",},
    {"name":"spr_ironmine","order":20,"path":"sprites/spr_ironmine/spr_ironmine.yy",},
    {"name":"spr_particle","order":1,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"spr_playerbackward","order":7,"path":"sprites/spr_playerbackward/spr_playerbackward.yy",},
    {"name":"spr_playerdialogue","order":18,"path":"sprites/spr_playerdialogue/spr_playerdialogue.yy",},
    {"name":"spr_playerforward","order":5,"path":"sprites/spr_playerforward/spr_playerforward.yy",},
    {"name":"spr_playerleft","order":9,"path":"sprites/spr_playerleft/spr_playerleft.yy",},
    {"name":"spr_playerright","order":10,"path":"sprites/spr_playerright/spr_playerright.yy",},
    {"name":"spr_save1","order":21,"path":"sprites/spr_save1/spr_save1.yy",},
    {"name":"spr_shbg","order":2,"path":"sprites/spr_shbg/spr_shbg.yy",},
    {"name":"spr_shbg2","order":3,"path":"sprites/spr_shbg2/spr_shbg2.yy",},
    {"name":"spr_slider","order":1,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_spritesheet","order":3,"path":"sprites/spr_spritesheet/spr_spritesheet.yy",},
    {"name":"spr_villager","order":1,"path":"sprites/spr_villager/spr_villager.yy",},
    {"name":"spr_villagerdialogue","order":3,"path":"sprites/spr_villagerdialogue/spr_villagerdialogue.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_waterbucket","order":22,"path":"sprites/spr_waterbucket/spr_waterbucket.yy",},
    {"name":"spr_wizarddialogue","order":2,"path":"sprites/spr_wizarddialogue/spr_wizarddialogue.yy",},
    {"name":"tileset_map","order":1,"path":"tilesets/tileset_map/tileset_map.yy",},
    {"name":"tileset_shooter","order":2,"path":"tilesets/tileset_shooter/tileset_shooter.yy",},
    {"name":"tileset_shooter2","order":3,"path":"tilesets/tileset_shooter2/tileset_shooter2.yy",},
  ],
}